# UglyWeather

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joeracosta/uglyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeracosta/uglyweather/: App.kt  BaseObservableViewModel.java  SmartViewModel.kt
app/src/main/java/com/joeracosta/uglyweather/data/: DegreeType.kt  GeoResponse.kt  LaterWeather.kt  NowWeather.kt
app/src/main/java/com/joeracosta/uglyweather/model/: GeoResponse.kt  LaterWeather.kt  NowWeather.kt  WeatherResponse.kt
app/src/main/java/com/joeracosta/uglyweather/network/: GeoAPI.kt  WeatherAPI.kt  WeatherNetwork.kt
app/src/main/java/com/joeracosta/uglyweather/util/: Data.kt  DataBindingAdapters.kt  Events.kt  Extensions.kt  MiscData.kt  MiscUtils.kt  SessionData.kt  StoredData.kt
app/src/main/java/com/joeracosta/uglyweather/view/: FragmentMap.kt  LaterFragment.kt  LaterWeatherAdapter.kt  MainActivity.kt  MapFragment.kt  NowFragment.kt  SettingsFragment.kt  SingleActivity.kt  StackActivity.kt
app/src/main/java/com/joeracosta/uglyweather/viewmodel/: LaterFragmentViewModel.java  LaterFragmentViewModel.kt  LaterWeatherCardViewModel.kt  NowFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/drawable/: clear_day_animation.xml  clear_night_animation.xml  cloudy_animation.xml  fog_animation.xml  ic_calendar.xml  ic_error.xml  ic_location.xml  ic_now.xml  ic_success_check.xml  partly_cloudy_day_animation.xml  partly_cloudy_night_animation.xml  rain_animation.xml  shadow.xml  sleet_animation.xml  snow_animation.xml  wind_animation.xml
app/src/main/res/layout/: activity_main.xml  later_fragment.xml  later_weather_card.xml  map_fragment.xml  map_layout.xml  now_fragment.xml  settings_fragment.xml  stack_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/test/java/com/joeracosta/uglyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
