<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.joeracosta.uglyweather.R" />

        <variable
            name="viewModel"
            type="com.joeracosta.uglyweather.viewmodel.NowFragmentViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:swipeRefreshListener="@{viewModel.refreshListener}"
        app:swipecolor1="@{R.color.refresh_progress_1}"
        app:swipecolor2="@{R.color.refresh_progress_2}"
        app:swipecolor3="@{R.color.refresh_progress_3}">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:animationSrc="@{viewModel.imageResource}"
                app:layout_constraintBottom_toTopOf="@+id/image_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temperature_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text="@{viewModel.temperature}"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/temp_guideline"
                app:layout_constraintEnd_toStartOf="@+id/summary_text"
                app:layout_constraintHeight_max="64dp"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/image_guideline"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/summary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{viewModel.summary}"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/temperature_text"
                app:layout_constraintEnd_toEndOf="@+id/imageView" />

            <android.support.constraint.Guideline
                android:id="@+id/image_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50" />

            <android.support.constraint.Guideline
                android:id="@+id/temp_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <TextView
                android:id="@+id/feels_like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.feelsLike}"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/temperature_text"
                app:layout_constraintTop_toBottomOf="@+id/temperature_text" />

            <TextView
                android:id="@+id/humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{viewModel.humidity}"
                app:layout_constraintStart_toStartOf="@+id/temperature_text"
                app:layout_constraintTop_toBottomOf="@+id/feels_like_text" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

    </layout>