<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.joeracosta.uglyweather.viewmodel.SettingsFragmentViewModel"/>

        <variable
            name="view"
            type="com.joeracosta.uglyweather.view.SettingsFragment"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background">

        <TextView
            android:id="@+id/curLocLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/use_current_location_label"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/curLocSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            android:checked="@{viewModel.useCurLocation}"
            app:toggleListener="@{view.curLocCheckListener}"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/curLocLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/degree_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/celsius"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/curLocLabel"
            app:layout_constraintTop_toBottomOf="@+id/curLocLabel" />


        <Switch
            android:id="@+id/degree_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            android:checked="@{viewModel.useCelsius}"
            app:toggleListener="@{viewModel.degreeSwitchListener}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/degree_label"
            app:layout_constraintTop_toTopOf="@id/degree_label" />

        <TextView
            android:id="@+id/zip_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/primary_text"
            android:text="@string/set_zip"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/degree_label"
            app:layout_constraintTop_toBottomOf="@+id/degree_label" />

        <android.support.v7.widget.CardView
            android:id="@+id/zip_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="@{viewModel.zipForeground}"
            android:layout_marginTop="8dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="@id/degree_switch"
            app:layout_constraintStart_toStartOf="@id/zip_label"
            app:layout_constraintTop_toBottomOf="@id/zip_label">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp">

                <EditText
                    android:id="@+id/zip_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@={viewModel.zipCode}"
                    android:enabled="@{viewModel.zipEnabled}"
                    android:inputType="number"
                    android:maxLength="5" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.savedLocationText}"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text"
                    app:layout_constraintTop_toBottomOf="@id/zip_edit_text"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:paddingBottom="6dp"
                    app:layout_constraintStart_toStartOf="@id/zip_edit_text"/>

                <FrameLayout
                    app:layout_constraintEnd_toStartOf="@+id/zip_button"
                    app:layout_constraintBottom_toBottomOf="@+id/zip_button"
                    app:layout_constraintTop_toTopOf="@+id/zip_button"
                    android:layout_marginEnd="16dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.zipLoadStatusVisibility}"
                        app:animationSrc="@{viewModel.zipLoadStatusResource}"/>

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.zipLoadLoadingVisibility}"/>

                </FrameLayout>

                <Button
                    android:id="@+id/zip_button"
                    android:layout_width="wrap_content"
                    android:enabled="@{viewModel.zipEnabled}"
                    android:onClick="@{() -> viewModel.saveZip()}"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/set"/>


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>



    </android.support.constraint.ConstraintLayout>
</layout>